

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LONE LOVE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="https://kit.fontawesome.com/d9f7ec7b29.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"/>
      <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .wholeglass {
      display: flex;
      flex-direction: column;
  }
  h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
  }
  h2,
  p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
  }
  
  h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
  }
  
  main {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    width:100%;
    background: linear-gradient(to right top,#5b63a3, #e52165);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .glass {
    background: white;
    min-height: 80vh;
    width: 95%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    padding-right:5px;
    border-radius: 2rem;
    z-index: 2;
    margin-left:5px;
    backdrop-filter: blur(2rem);
    display: flex;
  }
  .circle1,
  .circle2 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle1 {
    top: 0;
    right: 5%;
  }
  .circle2 {
    bottom: 0;
    left: 2%;
  }
  .dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
     background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    text-align: center;
    
    border-radius: 2rem;
    border:5px solid black;
  }
.links {
    width:400px;
    margin-top: 100px;
    margin-bottom:100px ;
    display: flex;
    float:left;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    margin-left:0px;
    position: relative;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    overflow: hidden;


}
  .link {
    display:flex;
    padding:5px;
    align-items: center;
   padding-left:20px;
    margin:10px 0px;
    position: relative;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    overflow: hidden;

}
.link a {
    cursor: pointer;
    text-decoration: none;
 
}
.link h2 {
    font-size:25px;
    font-weight: bold;
    color:rgb(6, 32, 63);
    padding: 0rem 2rem ;
    font-family: 'Prompt','sans-serif';
    
}
.link i {
    color:#65dfc9;
}


  .pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative;
  }
  
  .pro img {
    position: absolute;
    top: -10%;
    right: 10%;
  }
  .pro h2 {
    width: 40%;
    color: white;
    font-weight: 600;
  }
  
  /* GAMES */
  .status {
    margin-bottom: 20px;
    width: 500px;
    height: 50px;
  }
  

  .games {
    margin:10px;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .gif img{
    margin-top: 80px;
    margin-bottom: 20px;
    margin:10px;
    padding-top: 40px;
  }
  
  .card {
    display: flex;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    margin: 10px 10px;
    padding: 20px;
    width:650px;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }
  .progress {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card1 {
    display: flex;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    width:700px;
    height:470px;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }
  .card-info-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .percentage {
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);

    -webkit-text-fill-color: transparent;
  }
  .cardtext {
      font-size:25px;
      font-weight: bold;
      color:midnightblue;
      font-family: 'Merienda', cursive;
  }
      </style>

  </head>
  <body>
    <main>
     <section class="wholeglass">
      <section class="glass">
        <div class="links">
          <div class="link">
            <a href="ReadItOut.html" style="text-decoration: none;">
              <i class="fa fa-book"  style="color:black;"></i></a>
              <a href="ReadItOut.html" style="text-decoration: none;">
            <h2 >Read it out</h2>
          </a>
          </div>
          <div class="link">
            <a href="SKETCHITFN.html" style="text-decoration: none;">
              <i class="fas fa-palette"  style="color:black;" ></i></a>
              <a href="SKETCHITFN.html" style="text-decoration: none;">
            <h2>Sketch it out</h2>
          </a>
          </div>
          <div class="link">
            <a href="WriteItOut.html" style="text-decoration: none;">
              <i class="fas fa-pen-fancy"  style="color:black;"></i></a>
              <a href="WriteItOut.html" style="text-decoration: none;">
            <h2>Write it out</h2>
          </a>
          </div>
          <div class="link">
            <a href="singit.html" style="text-decoration: none;">
              <i class="fas fa-music"  style="color:black;" ></i></a>
              <a href="singit.html" style="text-decoration: none;">
            <h2>Sing it out</h2>
          </a>
          </div>
          <div class="link">
            <a href="sayitout.html" style="text-decoration: none;">
              <i class="fas fa-microphone" style="color:black;"  ></i></a>
              <a href="sayitout.html" style="text-decoration: none;">
            <h2>Say it out</h2>
            </a>
          </div>
          <div class="link">
            <a href="snapitout.html" style="text-decoration: none;">
              <i class="fas fa-camera" style="color:black;"></i></a>
              <a href="snapitout.html" style="text-decoration: none;">
            <h2>Snap it out</h2>
          </a>
          </div>
            <div class="gif">
            <img src="cryg.gif" width="100%">
            <img src="cryg1.gif" width="100%">
            <img src="cryg2.gif" width="100%">
            <img src="cryg4.gif" width="100%">
            <img src="cryg5.gif" width="100%">
            <img src="cryg6.gif" width="100%">
            <img src="cryg7.gif" width="100%">
            <img src="cryg8.gif" width="100%">
            <img src="cryg9.gif" width="100%">
            <img src="cryg10.gif" width="100%"> 
            <img src="cryy1.gif" width="100%">
        </div>
        </div>
        <div class="games">
          <div class="status">
            <h1 style="  margin-top: 5px; margin-bottom: 15px;
            padding: 15px;font-size: 30px;">Be an everyday hero...!!!</h1>
          </div>
          <div class="cards">
            <div class="card">
             <div class="card-info">
               <p class="cardtext">It is during our darkest moments that we must focus to see the light...</p>
             </div>
            </div>
            <div class="card">
                <div class="card-info">
                  <p class="cardtext">Never cry over spilt milk, because it may have been poisoned.</p>
                </div>
               </div>
        </div>

        <div class="cards">
           
           <div class="card1">
               <div class="card-info-image">
                   <ul style="display: flex;flex-direction: row;list-style-type: none;">
                   <li style="padding:10px;"><img src="cry.jpg" style="width:300px;height:400px;"></li>
                   <li style="padding:10px;"><img src="cry1.jpg" style="width:300px;height:400px;"></li>
                   </ul>
               </div>
           </div>
           <div class="card">
            <div class="card-info">
              <p class="cardtext">Stop crying and start deciding , You'll notice drastic changes...</p>
            </div>
           </div>
           <div class="card">
            <div class="card-info">
              <p class="cardtext">Waste not fresh tears over old griefs.</p>
            </div>
           </div>
           <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="cry2.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="cry3.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-info">
              <p class="cardtext">Laugh now, cry later... </p>
            </div>
           </div>
           <div class="card">
            <div class="card-info">
              <p class="cardtext">Don’t cry over someone that won’t cry over you.</p>
            </div>
           </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="cry4.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="cry5.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
                <div class="card-info">
                  <p class="cardtext">Don't let anyone ever dull your Sparkle</p>
                </div>
               </div>
               <div class="card">
            <div class="card-info">
              <p class="cardtext">A tissue cannot wipe out the issue..</p>
            </div>
           </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="cry6.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="cry7.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-info">
              <p class="cardtext">No expectation , No tears</p>
            </div>
           </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="cry8.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="cry9.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-info">
              <p class="cardtext">I didn't cry. Actually, I was an intercontinental ballistic missile, with an atomic warhead; they don't cry.</p>
            </div>
           </div>
        <div class="card1">
            <div class="card-info-image">
                <ul style="display: flex;flex-direction: row;list-style-type: none;">
                <li style="padding:10px;"><img src="cry10.jpg" style="width:300px;height:400px;"></li>
                <li style="padding:10px;"><img src="cry11.jpg" style="width:300px;height:400px;"></li>
                </ul>
            </div>
        </div>
       </div>
      </section>
    </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>