* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #161623;
    min-height: 100vh;
}
h3 {
    font-family: 'Amatic SC';
    font-size: 50px;
    color:rgb(154, 76, 228);
    text-align: center;
    position: absolute;
    top: -30%;

}
section::before {
    content: '';
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    background:  linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}
section::after {
    content: '';
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    background:  linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}
.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
}
.container .card {
    position: relative;
    width: 250px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.7;
    transition: 0.5s;
}
.container .card:hover .content {
    opacity: 1;
    transform: translateY(-10px);
}
.container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgba(0,0,0,0.25);
    margin-bottom: 30px;
}
.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .sci {
    position: absolute;
    bottom: 40px;
    display: flex;
}
.container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(20px);
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li {
    transform: translateY(0px);
}
.container .card .sci li a {
    color: rgb(250, 226, 7);
    text-decoration: none;
    font-size: 24px;
    padding-top: 40px;
    font-family: 'Orbitron'; 
    top: 10px; 
    left: 35px;
    letter-spacing: 4px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    font-weight: bold;
    text-shadow: 3px 3px 0px rgba(204, 203, 203, 0.2);
}
/* h1 {
    font-family: 'Amatic SC';
}
h3 {
    font-family: 'Orbitron', sans-serif;
} */